spring.datasource.url=jdbc:postgresql://localhost:5434/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9198
spring.jpa.show-sql=true
logging.level.root=INFO
#spring.jpa.defer-datasource-initialization=true