spring.datasource.url=jdbc:postgresql://localhost:5434/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# if you wanna use schema.sql and data.sql during startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always