<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Employee</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #333;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #ff8c00;
    }

    form {
      width: 60%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, button {
      padding: 10px;
      margin-bottom: 12px;
    }

    button {
      background-color: #ff8c00;
      color: #333;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #ffa54f;
    }
  </style>
</head>
<body>

<h1>Create Employee</h1>

<form id="employee-form">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="surName">Surname:</label>
  <input type="text" id="surName" name="surName" required>

  <label for="description">Description:</label>
  <input type="text" id="description" name="description" required>

  <label for="position">Position:</label>
  <input type="text" id="position" name="position" required>

  <label for="age">Age:</label>
  <input type="number" id="age" name="age" required>

  <button type="button" onclick="submitForm()">Submit</button>
</form>

<script>
  function submitForm() {
    const form = document.getElementById('employee-form');
    const formData = new FormData(form);

    fetch('http://localhost:8080/api/v1/employee', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(Object.fromEntries(formData)),
    })
            .then(response => response.json())
            .then(data => {
              console.log('Success:', data);
              // You can handle success actions here, such as showing a success message.
            })
            .catch(error => {
              console.error('Error:', error);
              // You can handle error actions here, such as showing an error message.
            });
  }
</script>

</body>
</html>
